# Default values for shopping cart client.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

# Release-wide Values
replicas: 1
version: '0.0.1-client'

# Service Specific Values
backend:
  image: docker.io/library/poisk
