apiVersion: v1
kind: Namespace
metadata:
  labels:
    app: {{cookiecutter.app_name}}
  name: {{cookiecutter.app_name}}
---
apiVersion: v1
kind: Service
metadata:
  name: {{cookiecutter.app_name}}-server
  namespace: {{cookiecutter.app_name}}
spec:
  selector:
    app: {{cookiecutter.app_name}}-server
  ports:
  - protocol: TCP
    port: 8400
    targetPort: 8400
    name: grpc
  - protocol: TCP
    port: 80
    targetPort: 8081
    name: http
  - protocol: TCP
    port: 8082
    targetPort: 8082
    name: debug
  type: NodePort
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{cookiecutter.app_name}}-server
  labels:
    app: {{cookiecutter.app_name}}-server
  namespace: {{cookiecutter.app_name}}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{cookiecutter.app_name}}-server
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: {{cookiecutter.app_name}}-server
    spec:
      containers:
      - image: {{cookiecutter.image_registry_project_id}}/{{cookiecutter.app_name}}:0.0.1
        imagePullPolicy: IfNotPresent
        name: {{cookiecutter.app_name}}-server
        ports:
        - containerPort: 8400
          protocol: TCP
        args:
          - --config-file=/cfg/config.yaml
        # probes...
        readinessProbe:
          exec:
            command: ["/app/grpc-health-probe", "-addr=:8400"]
          initialDelaySeconds: 10
        livenessProbe:
          exec:
            command: ["/app/grpc-health-probe", "-addr=:8400"]
          initialDelaySeconds: 10

