apiVersion: v1
kind: Service
metadata:
  name: cart-server
  namespace: shoppingcart
spec:
  selector:
    app: cart-server
  ports:
  - protocol: TCP
    port: 8400
    targetPort: {{ .Values.rpcPort }}
  type: NodePort
