data-cfg: inmem
rpc-port: 8400
acl-mode-file: /certs/model.conf 
acl-policy-file: /certs/policy.csv
server-tls-cert-file: /certs/server.pem
server-tls-key-file: /certs/server-key.pem
server-tls-ca-file: /certs/ca.pem 
